<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <header>
        <a href="#"id="projectfacebook">Facebook</a>
        <!--this / in action tag is used here because this show we dont have to go any where-->
        <form action="/">
            <ul>
                <li>Email or Phone<br><input type="text" name="email"></li>
                <li>Password <br> <input type="password" name="password"><br>
                <a href="#" id="forgot">Forgotten Account?</a></li><br>
                <li> <input type="submit" name="Login" value="Log in"></li>
            </ul>
        </form>
    </header>
    <main>
        <div class="leftbody">
            <h3 id="left-title" >Facebook helps you to connect and share with people in your life</h3>
            <img src="C:\Users\dell\Downloads\facebook.png">
        </div>
        <div class="leftbody">
            <div id="right-part">
                <h1>Create an account</h1>
                <h3>It's quick and easy</h3>
                <form method="POST" action="/">
                    <input type="text" placeholder="First Name" class="input-group">
                    <input type="text" placeholder="Surname" class="input-group"><br>
                    <input type="text" placeholder="Mobile Number or email adderess" class="input-group input-group-full"><br>
                    <input type="password" placeholder="New password" class="input-group input-group-full">
                    <div class="Birthday">
                        Birthday
                    </div>
                    <select>
                        <option value="0" selected>Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                    </select>
                    <select>
                        <option value="0" selected>Month</option>
                        <option value="1">jan</option>
                        <option value="2">feb</option>
                        <option value="3">mar</option>
                        <option value="4">apr</option>
                        <option value="5">may</option>
                        <option value="6">jun</option>
                        <option value="7">jul</option>
                        <option value="8">aug</option>
                        <option value="9">sep</option>
                        <option value="10">oct</option>
                        <option value="11">nov</option>
                        <option value="12">dec</option>
                    </select>
                    <select>
                        <option value="0" selected>year</option>
                    </select>
                    <div class="gender">Gender</div>
                    <input type="radio" name="Sex" id="sex-f">
                    <label for="sex-f">Female</label>
                    <input type="radio" name="Sex" id="sex-m">
                    <label for="sex-m">Male</label>
                    <input type="radio" name="Sex" id="custom">
                    <label for="custom">Other</label>
                    <div class="term">
                        By clicking Sign Up, you agree to our <a href="#">Term</a>, <a href="#">Policy</a> and
                        <a href="#">Cookie policy</a> You may recieve SMS notifications from us and can opt out at any
                        time.
                    </div>
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div>
    </main>
</body>
</html>